body {
    overflow-x:hidden;
    margin: 20px 0;
    padding: 0 10%;
    .navbar {
        .navbar-brand {
            font-size: 2em;
        }
        .navbar-toggler {
            border-color: rgba(0,0,0,0);
        }
        .navbar-nav {
            button {
                margin: 0;
            }
        }
    }
    .carousel {
        position: relative;
        .carousel-inner {
            .carousel-item {
                border-radius: 20px;
                img {
                    border-radius: 20px;
                }
                .carousel-caption {
                    color: #D9D9D9 !important;
                    z-index: 10;
                }
            }
        }
        .shadow {
            position: absolute;
            width: 100%;
            height: 50%;
            top: 100%;
            left: 0%;
            transform: translate(0%, -99%);
            background: linear-gradient(rgba(255,255,255,0) 0, #000 80%);
        }
    }
    .contents {
        margin: 2em 0;
        h3 {
            font-size: 1em;
        }
        .row {
            width: 100%;
            text-align: center;
            flex-wrap: nowrap;
            flex-direction: row;
            overflow: auto;
            .card {
                padding: 0;
                cursor: pointer;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    transition: transform .6s ease;
                }
                img:hover {
                    transform: scale(1.1);
                }
            }
            .card:hover {
                border: solid 2px;
            }
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 11;
    .modal {
        margin: 0 auto;
        position: absolute;
        width: 60%;
        height: 80%;
        padding: 2rem;
        background-color: #212529;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        box-shadow: 0 0 8px gray;
        z-index: 12;
        .modal-inner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
                width: 100%;
            }
            .btn {
                padding: .5rem;
                background-color: #D9D9D9;
                color: #212529;
                cursor: pointer;
            }
            .btn:hover {
                background-color: #A6A6A6;
            }
        }
    }
  }

.light {
    .card:hover {
        border-color: black;
    }
    .modal {
        color: #fff;
    }
}
.dark {
    .card:hover {
        border-color: white;
    }
}


#movie {
    .row {
        flex-wrap: wrap;
        row-gap: 1em;
    }
}

#tv {
    .row {
        flex-wrap: wrap;
        row-gap: 1em;
    }
}

#results {
    .row {
        flex-wrap: wrap;
        row-gap: 1em;
    }
}